# CodSoft

./: index.html  style.css
.devcontainer/: devcontainer.json
DataSci/: .ipynb
Python-prog/: .html  todo_app.py
Python-prog/Task1_todo/: index.html  todo_cli.py
Python-prog/Task2_Calci/: calci.py  calci_gui.py  calci_st.py  index.html
Python-prog/Task3_Pass_Gen/: password_generator.py  password_gui.py  password_st.py  requirements.txt
Python-prog/Task4_game/: Readme.md  rockpap.py
andr-app/Task1-todolist/activities/: MainActivity.kt
andr-app/Task1-todolist/app/: build.gradle
andr-app/Task1-todolist/data/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
andr-app/Task1-todolist/repository/: TaskRepository.kt
andr-app/Task1-todolist/viewmodel/: TaskViewModel.kt
web-dev/Task1_Folio/: README.md  index.html  style.css
web-dev/Task2_Landing/: Readme.md  index.html  style.css
web-dev/Task3_calci/: index.html  script.js  style.css
